[System]
; 运行模式
Mode = master
; 监听端口
Listen = :5212
; 是否开启 Debug
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = IBSUfS8kCKLSeS0i93bbhmxav1OUbw5LQXMQ8oOXJFQ9WCU8PqBmTjY07crdvGkl
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = SeLBTR3CpkvRw8GpFF90uUmJNtf8G8Ps9V8bDYgyCuC1gCgS2KGANkuA4ZQf3A5f

; 从机模式下的配置
[Slave]
; 通信密钥
Secret = 1234567891234567123456789123456712345678912345671234567891234567
; 回调请求超时时间 (s)
CallbackTimeout = 20
; 签名有效期
SignatureTTL = 60

; 跨域配置
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false

; 从机模式缩略图
[Thumbnail]
MaxWidth = 400
MaxHeight = 300
FileSuffix = ._thumb